collectionDir=/home/brian/Music/

//if set to true if a file can not be found on musicBrainz move it to a folder: collectionDir/unknown
move_unidentified=False

//leave blank for "Desktop/Tracks To Identify"
folder_to_use=